// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

@import "../../../theme/theme.scss";

.mv-create {
  h2 {
    font-weight: 400;
    margin-bottom: 10px;
    margin-top: 0;
  }
  .name-input {
    font-size: 12px;
    font-weight: 200;
    margin-bottom: 10px;
    font-family: $fontFamilyMain;
  }
  .modal-button {
    width: 100px;
    margin-right: 10px;
    color: $textColorLight1;
    font-weight: 600;
    border: none;
    &.save-button {
      background: $buttonColor;
    }
    &.cancel-button {
      background: $backgroundColor4;
      margin-right: 0;
    }
  }
}
