// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

@import "../../theme/theme.scss";

.message-container {
  width: 760px;

  &.wide {
    width: 760px;
  }

  h2 {
    color: $textColorLight1;
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 0;
    display: flex;
    align-items: center;
    
    span {
      border: 2px solid red;
      border-radius: 50%;
      box-sizing: border-box;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 8px;
      font-size: 18px;
      color: red;
      text-align: center;
    }
  }

  p {
    font-size: 16px;
    color: $textColorLight1;
    margin: 0;
    margin-bottom: 22px;
    word-break: break-word;

    a {
      color: $textColorLight3;
    }
  }

  .error-description {
    background-color: black;
    max-height: 155px;
    padding: 12px 15px;
    overflow-y: scroll;
    user-select: text;
    p {
      color: $outlineColor4;
      font-family: 'Courier New', Courier, monospace;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .btn-group {
    margin-top: 24px;
    justify-content: flex-end;
  }

  .modal-button {
    width: 100px;
    margin-right: 10px;
    color: $textColorLight1;
    font-weight: 600;
    border: none;
    &.close-button {
      background: $buttonColor;
      margin-right: 0;
    }
  }

  pre {
    user-select: text;
  }
}
