// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

@import "../../theme/theme.scss";

.modellist-control {
  height: 100%;
  background-color: $backgroundColor5;
}

.mv-grid {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  font-family: $fontFamilyMain;
  font-weight: 200;
  height: 100%;
  overflow: hidden;
}

.mv-toolbarButtons {
  height: 16px;
  font-size: 8px;
  font-weight: 200;
  &:hover, &:focus {
    background: transparent;
  }
}

.mv-modelList {
  height: 100%;
  width: 100%;
  background-color: $backgroundColor2;
}

.mv-modelListWrapper {
  display: block;
  height: 100%;
  width: 100%;
  overflow: overlay;
  background-color: $backgroundColor2;
}

.mv_buttonGroup {
  display: flex;
}

.mv_listItem {
  margin-bottom: 7px;
  padding: 6px 6px 10px 6px;
  background-color: $backgroundColor8;
  border: solid 2px $backgroundColor8;
  line-height: 1.7;
  > .ms-Stack {
    display: flex;
    justify-content: space-between;
    >.ms-Stack {
      flex: 1;
      display: flex;
      justify-content: space-between;
    }
  }
}

.mv_listItem_selected {
  border: solid 2px $buttonColor;
}

.mv_listItemName_unselected {
  color: $textColorLight1;
}

.mv_listItemName_selected {
  color: $textColorDark1;
  background-color: $backgroundColor7;
}

.mv_listItemName {
  font-size: 14px;
  font-weight: 600;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  overflow: hidden;
  white-space: nowrap;
}

.mv_listItemKey {
  font-size: 12px;
  font-weight: 600;
  color: $textColorLight2;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  overflow: hidden;
  max-height: 18px;
}

.mv_listItemDesc {
  font-size: 10px;
}

.mv-loadButtons {
  height: 16px;
  font-weight: 200;
  padding: 0;
  &:active {
    background: transparent;
  }
  &:first-child {
    .ms-Button-icon {
      font-size: 15px;
      transform: translateY(-1px);
    }
  }
  &:last-child {
    .ms-Button-icon {
      font-size: 17.25px;
    }
  }
  .ms-Button-icon {
    margin: 0;
  }
}

.mv-filter {
  font-size: 12px;
  font-weight: 200;
  padding: 0 15px 15px 15px;
}

.mv-filter input {
  font-family: $fontFamilyMain;
  font-size: 14px;
  background-color: #353535;
  color: $textColorLight1;
  border-width: 0px;
  flex: 1 1;
}

.mv-fileInput {
  display: none;
}

.ms-Dialog-main {
  max-width: 800px; /* Your maximum width here */
}

.ms-SelectionZone {
  padding: 0 15px;
}
