// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

.cc-content, .cc-input, .cc-message {
  font-family: monospace !important;
  font-size: 12px !important;
  line-height: 15px !important;
}

.cc-content {
  height: auto !important;
  margin: 2px;
  padding: 0 !important;
}

.cc-console {
  background-color: transparent !important;
  height: calc(100% - 16px);
  max-width: 100%;
  max-height: inherit !important;
  min-height: inherit !important;
  user-select: text;
  width: 100%;
}
