// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

@import "../../theme/theme.scss";

.iv-control {
  background-color: $backgroundColor3;
  font-family: $fontFamilyMain;
  grid-row: 2;
  height: 100%;
  padding: 0 12px;
}

.iv-grid {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  font-family: $fontFamilyMain;
  font-weight: 200;
  height: 100%;
  overflow: hidden;
}

.iv-toolbar {
  justify-items: stretch;
  align-items: stretch;
  max-width: 100%;
  background-color: $backgroundColor3;

  > div {
    padding: 15px;
  }
}

.iv-toolbarButtons {
  height: 16px;
  font-size: 8px;
  font-weight: 200;
}

.iv-toolbar .ms-CommandBar {
  height: 20px;
  width: 100%;
  padding: 0px;
}

.ms-FocusZone {
  background: transparent;
}

.ms-CommandBarItem-link {
  background: transparent;
  &:hover, &:focus {
    background: transparent;
  }
}

.iv-message {
  text-align: center;
  background-color: $backgroundColor3;
  font-family: $fontFamilyMain;
  h4 {
    font-size: 20px;
    margin: 10px 0;
    color: $textColorLight2;
  }
}

.import-stats-modal {
  p {
    color: $textColorLight1 !important;
    font-size: 12px;
  }
  .btn-group {
    margin-top: 20px;
  }
}
