{
  "name": "digital-twins-explorer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/digital-twins-core": "^1.0.3",
    "@azure/identity": "^1.2.4",
    "@microsoft/signalr": "^3.1.11",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "ajv": "^8.1.0",
    "cytoscape": "^3.14.0",
    "cytoscape-cola": "^2.3.0",
    "cytoscape-context-menus": "^4.0.0",
    "cytoscape-d3-force": "^1.1.4",
    "cytoscape-dagre": "^2.2.2",
    "cytoscape-dblclick": "^0.3.1",
    "cytoscape-fcose": "^1.2.0",
    "cytoscape-klay": "^3.1.3",
    "cytoscape-navigator": "^2.0.1",
    "cytoscape-popper": "^1.0.7",
    "fast-json-patch": "^3.0.0-1",
    "file": "^0.2.2",
    "golden-layout": "^1.5.9",
    "http-proxy-middleware": "^1.0.3",
    "jsoneditor": "^9.4.1",
    "jsoneditor-react": "^3.1.1",
    "jsonld-graph": "^3.0.10",
    "jsonlint": "^1.6.3",
    "msal": "^1.2.1",
    "office-ui-fabric-react": "^7.117.4",
    "prismjs": "^1.23.0",
    "react": "^17.0.1",
    "react-console-emulator": "^4.0.1",
    "react-cytoscapejs": "^1.2.1",
    "react-dom": "^17.0.1",
    "react-error-boundary": "^2.0.1",
    "react-excel-renderer": "^1.1.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.1",
    "sass": "^1.32.4",
    "system": "^2.0.1",
    "to-json-schema": "^0.2.5",
    "typescript": "^3.7.5",
    "uuid": "^8.3.2",
    "webpack": "4.44.2"
  },
  "resolutions": {
    "immer": "8.0.1",
    "underscore": "1.12.1"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/to-json-schema": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "eslint": "^7.5.0",
    "eslint-plugin-react": "^7.20.3",
    "npm-force-resolutions": "0.0.10"
  },
  "engines": {
    "node": ">=10"
  }
}
