// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

@import "../../theme/theme.scss";

.configuration-settings {
  h2 {
    color: $textColorLight1;
    font-weight: 400;
    margin-bottom: 10px;
    margin-top: 0;
  }

  .select-settings {
    position: relative;
    width: 450px;
    .fieldGroup-83 {
      &:hover {
        border-color: $inputOutlineColor;
      }
    }

    .configuration-input {
      width: calc(100% - 27px);
      &:focus::after {
        display: none;
      }
    }

    .ms-Dropdown-container {
      position: absolute;
      left: 0px;
      top: 31px;
      width: 100%;

      div[class^="dropdown-"]:focus::after {
        border-width: 1px;
      }

      .ms-Dropdown:hover {
        .ms-Dropdown-title {
          border-color: $inputOutlineColor;
        }
      }
    }
  }

  .configuration-input {
    font-size: 12px;
    font-weight: 200;
    margin-bottom: 10px;
    font-family: $fontFamilyMain;
  }

  .modal-button {
    width: 100px;
    margin-right: 10px;
    color: $textColorLight1;
    border: none;

    &.save-button {
      background: $buttonColor;
    }
    &.cancel-button {
      background: $backgroundColor4;
      margin-right: 0;
    }
  }

  .btn-group {
    margin-top: 15px;
  }
}
