// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

@import "../../theme/theme.scss";

.oc-output {
  background-color: $backgroundColor2;
  overflow-y: auto;
  height: calc(100% - 24px);
  font-family: $fontFamilyConsole;
  font-size: 12px;
  margin: 2px;
  user-select: text;
  pre {
    margin: 0;
    white-space: pre-wrap;
  }
}

.oc-error {
  color: $textColorError;
}

.oc-warning {
  color: $textColorWarning;
}

.oc-info {
  color: $textColorLight1;
}

.oc-ok {
  color: $textColorSuccess;
}
