// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

$backgroundColor1 : #1e1e1e;
$backgroundColor2 : #252526;
$backgroundColor3: #161616;
$backgroundColor4 : #3a3a3a;
$backgroundColor5 : #222222;
$backgroundColor6 : black;
$backgroundColor7 : gray;
$backgroundColor8 : #171717;

$inputColor: #353535;
$inputOutlineColor: #999999;

$buttonColor: #2F7FDB;

$outlineColor1 : #cccccc;
$outlineColor2 : #999999;
$outlineColor3 : #aa9999;
$outlineColor4 : #e5e5e5;

$textColorDark1: black;

$textColorLight1: #f2f2f2;
$textColorLight2: #a3a3a3;
$textColorLight3: #aaaaaa;

$textColorError: red;
$textColorWarning: rgb(255, 188, 20);
$textColorSuccess: greenyellow;

$editorStringColor: #F0C081;
$editorNumberColor: #9dcf8d;

$fontFamilyMain: "Segoe UI", sans-serif;
$fontFamilyConsole: 'Consolas','Courier New', Courier, monospace;
