// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

@import '../../theme/theme.scss';

 .modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(255, 255, 255, 0);
  z-index: -1;
  display: flex;
  align-items: center;
  transition: z-index 0.4s step-end 0s;

  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    z-index: 1001;

    .container {
      position: relative;
      margin: 0 auto;
      max-width: 800px;
      box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.5);
      opacity: 0;
      background-color: $backgroundColor2;
      transform: scale(0.5);
      transition: transform 0.4s ease-out 0s, opacity 0.3s linear 0.1s;
      padding: 3vh;
      border-radius: 5px;

      .modal-scroll {
        overflow-y: auto;
        max-height: 60vh;
        margin-bottom: 20px;
        max-width: 750px;
      }

      pre {
        margin-bottom: 20px;
      }

      .btn-group {
        display: flex;
        column-gap: 15px;
      }
    }
  }

  &.visible {
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;

    .modal .container {
      transform: scale(1);
      opacity: 1;
    }
  }
}
